R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_1.2.0  dplyr_1.0.9  mgcv_1.8-40  nlme_3.1-157 readxl_1.4.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3           cellranger_1.1.0       XVector_0.36.0         GenomeInfoDb_1.32.2   
 [5] pillar_1.7.0           compiler_4.2.0         zlibbioc_1.42.0        bitops_1.0-7          
 [9] tools_4.2.0            bit_4.0.4              lattice_0.20-45        RSQLite_2.2.14        
[13] memoise_2.0.1          lifecycle_1.0.1        tibble_3.1.7           png_0.1-7             
[17] pkgconfig_2.0.3        rlang_1.0.2            Matrix_1.4-1           DBI_1.1.2             
[21] cli_3.3.0              fastmap_1.1.0          GenomeInfoDbData_1.2.8 httr_1.4.3            
[25] stringr_1.4.0          Biostrings_2.64.0      generics_0.1.2         vctrs_0.4.1           
[29] S4Vectors_0.34.0       IRanges_2.30.0         grid_4.2.0             stats4_4.2.0          
[33] rprojroot_2.0.3        bit64_4.0.5            tidyselect_1.1.2       glue_1.6.2            
[37] Biobase_2.56.0         here_1.0.1             R6_2.5.1               fansi_1.0.3           
[41] AnnotationDbi_1.58.0   purrr_0.3.4            blob_1.2.3             magrittr_2.0.3        
[45] splines_4.2.0          ellipsis_0.3.2         BiocGenerics_0.42.0    KEGGREST_1.36.0       
[49] assertthat_0.2.1       utf8_1.2.2             stringi_1.7.6          RCurl_1.98-1.7        
[53] cachem_1.0.6           crayon_1.5.1          
